*{
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
  }
  
  ::-webkit-scrollbar {
    width: 0px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
    height: 200px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .category-btn:hover {
    border: 1px solid gray !important;
  }
  
  
  .react-player {
    height: 77vh !important;
    width: 100% !important;
  }
  
  .search-bar{
    border:none;
    outline:none;
    width:350px;
  }
  
  .category-btn{
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor:pointer;
    background: transparent;
    outline: none;
    border: none;
    padding: 7px 15px;
    margin: 10px 0px;
    border-radius: 20px;
    transition: all 0.1s ease-in;
  }
  .skelton{
    animation:skeleton-animate 1s infinite both;
    border-radius: .5rem;
  }
  .card{
    padding: 1rem;
    width: 358px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .image{
    width: 358px;
    height: 200px;
  }
  .heading{
    margin: 1rem 0;
    width: 100%;
    height: 1rem;
  }
  .text{
    margin: .5rem 0;
    width: 100%;
    height: .5rem;
  }
  .text:last-child{
    width: 70%;
  }
  @media screen and (max-width: 900px) {
    .category-btn{
      margin: 10px;
    }
  }
    
  @media screen and (max-width: 600px) {
    .scroll-horizontal {
      overflow: auto !important;
    }
  
    .react-player {
      height: 45vh !important;
    }
    .search-bar{
      width:200px;
    }
  }

  @keyframes skeleton-animate {
    0%{
      background-color: #ffffff6c;
    }
    50%{
      background-color: #595959b2;
    }
    100%{
      background-color: #ffffff6c;
    }
  }